{
  "name": "eplq-lbs-privacy-server",
  "version": "1.0.0",
  "type": "module",
  "description": "EPLQ is a secure and efficient solution for performing spatial range queries in Location-Based Services (LBS) without compromising user privacy. It introduces the first predicate-only encryption system for inner product range checks, enabling privacy-preserving detection of whether a user's location lies within a circular query area.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammedmunavvir/EPLQ-LBS-Privacy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammedmunavvir/EPLQ-LBS-Privacy-server/issues"
  },
  "homepage": "https://github.com/muhammedmunavvir/EPLQ-LBS-Privacy-server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
